<?php
    /**
     *  TASK #12 : Дано число $n = 1000. Делите его на 2 столько раз, 
     *             пока результат деления не станет меньше 50. 
     *             Какое число получится? Посчитайте количество итераций, 
     *             необходимых для этого (итерации — это количество 
     *             проходов цикла), и запишите его в переменную $num.
     */
    
    //error_reporting(E_ALL);
    
    $n = 1000;
    $num = 0;
    while ($n >= 50) {
        $n /= 2;
        $num++;
    }
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARRAYS, LOOPS, 8th TASK</title>
</head>
<body>
    <?="n = {$n} | num = {$num}"?>
</body>
</html>