<?php
    /**
     *  TASK #16 : Создайте две переменные $a и $b, значения которых будут 
     *             числами. Выведите максимальное число из этих двух.
     */
     
    $a = 1;
    $b = 5;
    
    echo "Max of  $a and $b is " . ($a === $b ? 'EQUALITY' : ($a > $b ? $a : $b));
?>