<?php
    /**
     *  TASK #18 : Создайте две переменные $a = '78' (строковый тип) и 
     *             $b = 78 (целочисленный тип). Проверьте эти две переменные 
     *             на эквивалентность, с помощью if выведите "эквивалентны" 
     *             или "не эквивалентны".
     */
     
    $a = '78';
    $b = 78;
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BASICS, 18TH TASK</title>
</head>
<body>
    <?=$a === $b ? 'Эквивалентны' : 'Не эквивалентны'?>
</body>
</html>